<?xml version="1.0" encoding="UTF-8" ?>
<module>
    <name>amwalpay</name>
    <displayName><![CDATA[Amwal Pay]]></displayName>
    <version><![CDATA[1.0.0]]></version>
    <description><![CDATA[AmwalPay PrestaShop module for Oman and supports all card and wallet payment.]]></description>
    <author><![CDATA[AmwalPay Plugin Team]]></author>
    <tab><![CDATA[payments_gateways]]></tab>
	<confirmUninstall><![CDATA[Are You Sure?]]></confirmUninstall>
    <is_configurable>1</is_configurable>
    <need_instance>0</need_instance>
	<limited_countries></limited_countries>
</module>